-- Dang nhap bang admin

-- insert DONVI
INSERT INTO DONVI VALUES('VPK', 'Văn phòng khoa', NULL);
INSERT INTO DONVI VALUES('HTTT', 'Bộ môn HTTT', NULL);
INSERT INTO DONVI VALUES('CNPM', 'Bộ môn CNPM', NULL);
INSERT INTO DONVI VALUES('KHMT', 'Bộ môn KHMT', NULL);
INSERT INTO DONVI VALUES('CNTT', 'Bộ môn CNTT', NULL);
INSERT INTO DONVI VALUES('TGMT', 'Bộ môn TGMT', NULL);
INSERT INTO DONVI VALUES('MMT', 'Bộ môn MMT và Viễn Thông', NULL);



-- insert NHANSU
-- Truong khoa va truong don vi
INSERT INTO NHANSU VALUES('NV001', 'Nguyễn Văn A', 'Nam', TO_DATE('01/01/1981', 'DD/MM/YYYY'), 2000, '0919123111', 'TRUONG KHOA', 'VPK');
INSERT INTO NHANSU VALUES('NV002', 'Nguyễn Thị B', 'Nữ', TO_DATE('01/02/1970', 'DD/MM/YYYY'), 1500, '0919123222', 'TRUONG DON VI', 'HTTT');
INSERT INTO NHANSU VALUES('NV003', 'Trần Văn C', 'Nam', TO_DATE('03/02/1980', 'DD/MM/YYYY'), 1500, '0919123333', 'TRUONG DON VI', 'CNPM');
INSERT INTO NHANSU VALUES('NV004', 'Trần Thị D', 'Nữ', TO_DATE('04/04/1975', 'DD/MM/YYYY'), 1600, '0919123444', 'TRUONG DON VI', 'KHMT');
INSERT INTO NHANSU VALUES('NV005', 'Lê Văn E', 'Nam', TO_DATE('10/05/1977', 'DD/MM/YYYY'), 1600, '0919123555', 'TRUONG DON VI', 'CNTT');
INSERT INTO NHANSU VALUES('NV006', 'Lê Thị F', 'Nam', TO_DATE('01/01/1978', 'DD/MM/YYYY'), 1400, '0919123666', 'TRUONG DON VI', 'TGMT');
INSERT INTO NHANSU VALUES('NV007', 'Nguyễn Văn G', 'Nam', TO_DATE('01/12/1980', 'DD/MM/YYYY'), 1500, '0955123777', 'TRUONG DON VI', 'MMT');
-- Nhan vien co ban
INSERT INTO NHANSU VALUES('NV101', 'Nguyễn Văn Nhân', 'Nam', TO_DATE('12/06/1985', 'DD/MM/YYYY'), 600, '0919123101', 'NHAN VIEN', 'VPK');
INSERT INTO NHANSU VALUES('NV102', 'Nguyễn Văn Viên', 'Nam', TO_DATE('05/12/1981', 'DD/MM/YYYY'), 500, '0919123102', 'NHAN VIEN', 'VPK');
INSERT INTO NHANSU VALUES('NV103', 'Nguyễn Văn Cơ', 'Nam', TO_DATE('04/09/1983', 'DD/MM/YYYY'), 600, '0919123103', 'NHAN VIEN', 'VPK');
INSERT INTO NHANSU VALUES('NV104', 'Nguyễn Văn Bản', 'Nam', TO_DATE('09/01/1984', 'DD/MM/YYYY'), 550, '0919123104', 'NHAN VIEN', 'VPK');
INSERT INTO NHANSU VALUES('NV105', 'Nguyễn Nhân Viên', 'Nam', TO_DATE('09/01/1988', 'DD/MM/YYYY'), 600, '0919123105', 'NHAN VIEN', 'VPK');
-- Giao vu
INSERT INTO NHANSU VALUES('NV201', 'Nguyễn Văn Giáo', 'Nam', TO_DATE('28/01/1990', 'DD/MM/YYYY'), 600, '0919123201', 'GIAO VU', 'VPK');
INSERT INTO NHANSU VALUES('NV202', 'Nguyễn Văn Vụ', 'Nam', TO_DATE('29/01/1986', 'DD/MM/YYYY'), 800, '0919123202', 'GIAO VU', 'VPK');
INSERT INTO NHANSU VALUES('NV203', 'Trần Văn Giáo', 'Nam', TO_DATE('30/10/1988', 'DD/MM/YYYY'), 600, '0919123203', 'GIAO VU', 'VPK');
INSERT INTO NHANSU VALUES('NV204', 'Trần Văn Vụ', 'Nam', TO_DATE('20/11/1988', 'DD/MM/YYYY'), 500, '0919123204', 'GIAO VU', 'VPK');
INSERT INTO NHANSU VALUES('NV205', 'Giáo Văn Vụ', 'Nam', TO_DATE('10/09/1988', 'DD/MM/YYYY'), 700, '0919123205', 'GIAO VU', 'VPK');
-- Giang vien
INSERT INTO NHANSU VALUES('NV301', 'Nguyễn Văn Hệ', 'Nam', TO_DATE('01/01/1990', 'DD/MM/YYYY'), 1000, '0919123301', 'GIANG VIEN', 'HTTT');
INSERT INTO NHANSU VALUES('NV302', 'Nguyễn Văn Thống', 'Nam', TO_DATE('10/01/1985', 'DD/MM/YYYY'), 1000, '0919123302', 'GIANG VIEN', 'HTTT');
INSERT INTO NHANSU VALUES('NV303', 'Nguyễn Văn Thông', 'Nam', TO_DATE('01/02/1986', 'DD/MM/YYYY'), 1200, '0919123303', 'GIANG VIEN', 'HTTT');
INSERT INTO NHANSU VALUES('NV304', 'Nguyễn Văn Tin', 'Nam', TO_DATE('10/9/1983', 'DD/MM/YYYY'), 1100, '0919123304', 'GIANG VIEN', 'HTTT');
INSERT INTO NHANSU VALUES('NV305', 'Nguyễn Thị A', 'Nữ', TO_DATE('01/01/1985', 'DD/MM/YYYY'), 1000, '0919123305', 'GIANG VIEN', 'HTTT');

INSERT INTO NHANSU VALUES('NV306', 'Nguyễn Văn Công', 'Nam', TO_DATE('01/01/1985', 'DD/MM/YYYY'), 1000, '0919123306', 'GIANG VIEN', 'CNPM');
INSERT INTO NHANSU VALUES('NV307', 'Nguyễn Văn Nghệ', 'Nam', TO_DATE('01/11/1986', 'DD/MM/YYYY'), 1100, '0919123307', 'GIANG VIEN', 'CNPM');
INSERT INTO NHANSU VALUES('NV308', 'Nguyễn Văn Phần', 'Nam', TO_DATE('01/11/1988', 'DD/MM/YYYY'), 1000, '0919123308', 'GIANG VIEN', 'CNPM');
INSERT INTO NHANSU VALUES('NV309', 'Nguyễn Văn Mềm', 'Nam', TO_DATE('01/05/1986', 'DD/MM/YYYY'), 900, '0919123309', 'GIANG VIEN', 'CNPM');
INSERT INTO NHANSU VALUES('NV310', 'Nguyễn Thị B', 'Nữ', TO_DATE('05/08/1982', 'DD/MM/YYYY'), 1100, '0919123310', 'GIANG VIEN', 'CNPM');

INSERT INTO NHANSU VALUES('NV311', 'Trần Văn Khoa', 'Nam', TO_DATE('01/01/1985', 'DD/MM/YYYY'), 1000, '0919123311', 'GIANG VIEN', 'KHMT');
INSERT INTO NHANSU VALUES('NV312', 'Trần Văn Học', 'Nam', TO_DATE('01/02/1981', 'DD/MM/YYYY'), 900, '0919123312', 'GIANG VIEN', 'KHMT');
INSERT INTO NHANSU VALUES('NV313', 'Trần Văn Máy', 'Nam', TO_DATE('01/03/1982', 'DD/MM/YYYY'), 1100, '0919123313', 'GIANG VIEN', 'KHMT');
INSERT INTO NHANSU VALUES('NV314', 'Trần Văn Tính', 'Nam', TO_DATE('04/01/1983', 'DD/MM/YYYY'), 1000, '0919123314', 'GIANG VIEN', 'KHMT');
INSERT INTO NHANSU VALUES('NV315', 'Trần Thị C', 'Nữ', TO_DATE('06/01/1984', 'DD/MM/YYYY'), 1100, '0919123315', 'GIANG VIEN', 'KHMT');

INSERT INTO NHANSU VALUES('NV316', 'Lê Văn Công', 'Nam', TO_DATE('02/01/1985', 'DD/MM/YYYY'), 1000, '0919123316', 'GIANG VIEN', 'CNTT');
INSERT INTO NHANSU VALUES('NV317', 'Lê Văn Nghệ', 'Nam', TO_DATE('12/01/1975', 'DD/MM/YYYY'), 1150, '0919123317', 'GIANG VIEN', 'CNTT');
INSERT INTO NHANSU VALUES('NV318', 'Lê Văn Trí', 'Nam', TO_DATE('01/10/1992', 'DD/MM/YYYY'), 1150, '0919123318', 'GIANG VIEN', 'CNTT');
INSERT INTO NHANSU VALUES('NV319', 'Lê Văn Thức', 'Nam', TO_DATE('01/06/1980', 'DD/MM/YYYY'), 1200, '0919123319', 'GIANG VIEN', 'CNTT');
INSERT INTO NHANSU VALUES('NV320', 'Lê Thị D', 'Nữ', TO_DATE('01/09/1980', 'DD/MM/YYYY'), 1100, '0919123320', 'GIANG VIEN', 'CNTT');

INSERT INTO NHANSU VALUES('NV321', 'Nguyễn Văn Thị', 'Nam', TO_DATE('01/01/1980', 'DD/MM/YYYY'), 1000, '0919123321', 'GIANG VIEN', 'TGMT');
INSERT INTO NHANSU VALUES('NV322', 'Nguyễn Văn Giác', 'Nam', TO_DATE('11/03/1979', 'DD/MM/YYYY'), 1000, '0919123322', 'GIANG VIEN', 'TGMT');
INSERT INTO NHANSU VALUES('NV323', 'Nguyễn Văn Máy', 'Nam', TO_DATE('10/04/1978', 'DD/MM/YYYY'), 1100, '0919123323', 'GIANG VIEN', 'TGMT');
INSERT INTO NHANSU VALUES('NV324', 'Nguyễn Văn Tính', 'Nam', TO_DATE('08/05/1989', 'DD/MM/YYYY'), 1050, '0919123324', 'GIANG VIEN', 'TGMT');
INSERT INTO NHANSU VALUES('NV325', 'Nguyễn Thị E', 'Nam', TO_DATE('07/06/1988', 'DD/MM/YYYY'), 1200, '0919123325', 'GIANG VIEN', 'TGMT');

INSERT INTO NHANSU VALUES('NV326', 'Nguyễn Văn Mạng', 'Nam', TO_DATE('01/01/1985', 'DD/MM/YYYY'), 1000, '0919123326', 'GIANG VIEN', 'MMT');
INSERT INTO NHANSU VALUES('NV327', 'Nguyễn Văn Máy', 'Nam', TO_DATE('11/01/1984', 'DD/MM/YYYY'), 950, '0919123327', 'GIANG VIEN', 'MMT');
INSERT INTO NHANSU VALUES('NV328', 'Nguyễn Văn Tính', 'Nam', TO_DATE('21/09/1986', 'DD/MM/YYYY'), 1050, '0919123328', 'GIANG VIEN', 'MMT');
INSERT INTO NHANSU VALUES('NV329', 'Nguyễn Thị Mạng', 'Nữ', TO_DATE('02/06/1993', 'DD/MM/YYYY'), 1100, '0919123329', 'GIANG VIEN', 'MMT');
INSERT INTO NHANSU VALUES('NV330', 'Nguyễn Thị Tính', 'Nữ', TO_DATE('03/10/1992', 'DD/MM/YYYY'), 950, '0919123330', 'GIANG VIEN', 'MMT');


-- update truong don vi
UPDATE DONVI SET TRGDV = 'NV001' WHERE MADV = 'VPK';
UPDATE DONVI SET TRGDV = 'NV002' WHERE MADV = 'HTTT';
UPDATE DONVI SET TRGDV = 'NV003' WHERE MADV = 'CNPM';
UPDATE DONVI SET TRGDV = 'NV004' WHERE MADV = 'KHMT';
UPDATE DONVI SET TRGDV = 'NV005' WHERE MADV = 'CNTT';
UPDATE DONVI SET TRGDV = 'NV006' WHERE MADV = 'TGMT';
UPDATE DONVI SET TRGDV = 'NV007' WHERE MADV = 'MMT';



-- INSERT SINHVIEN
-- CQ
INSERT INTO SINHVIEN VALUES ('SV1001', N'Nguyễn Gia Huy', 'Nam', TO_DATE('16/03/2003', 'DD/MM/YYYY'), N'Xuân Lộc, Đồng Nai' ,'0855551001', 'CQ', 'HTTT', 100, 8);
INSERT INTO SINHVIEN VALUES ('SV1002', N'Nguyễn Văn Bu', 'Nam', TO_DATE('01/03/2003', 'DD/MM/YYYY'), 'Q1, TP HCM' ,'0855551002', 'CQ', 'CNPM', 98, 7.5);
INSERT INTO SINHVIEN VALUES ('SV1003', N'Nguyễn Văn Chính', 'Nam', TO_DATE('02/03/2003', 'DD/MM/YYYY'), 'Q2, TP HCM' ,'0855551003', 'CQ', 'KHMT', 102, 6.5);
INSERT INTO SINHVIEN VALUES ('SV1004', N'Nguyễn Văn Quy', 'Nam', TO_DATE('01/09/2003', 'DD/MM/YYYY'), 'Q3, TP HCM' ,'0855551004', 'CQ', 'CNTT', 99, 7.0);
INSERT INTO SINHVIEN VALUES ('SV1005', N'Nguyễn Chính Quy', 'Nam', TO_DATE('01/12/2003', 'DD/MM/YYYY'), 'Q4, TP HCM' ,'0855551005', 'CQ', 'TGMT', 98, 7.9);
INSERT INTO SINHVIEN VALUES ('SV1006', N'Nguyễn Quy Chính', 'Nam', TO_DATE('01/11/2003', 'DD/MM/YYYY'), 'Q5, TP HCM' ,'0855551006', 'CQ', 'MMT', 98, 7.9);

-- CLC
INSERT INTO SINHVIEN VALUES ('SV2001', N'Trần Đức Hữu', 'Nam', TO_DATE('09/11/2003', 'DD/MM/YYYY'), N'Đông Hòa, Phú Yên' ,'0855552001', 'CLC', 'HTTT', 102, 8.2);
INSERT INTO SINHVIEN VALUES ('SV2002', N'Trần Đức', 'Nam', TO_DATE('09/09/2003', 'DD/MM/YYYY'), 'Q2, TP HCM' ,'0855552002', 'CLC', 'CNPM', 90, 6.5);
INSERT INTO SINHVIEN VALUES ('SV2003', N'Trần Văn Chất', 'Nam', TO_DATE('05/04/2003', 'DD/MM/YYYY'), 'Q3, TP HCM' ,'0855552003', 'CLC', 'KHMT', 95, 7.5);
INSERT INTO SINHVIEN VALUES ('SV2004', N'Trần Văn Lượng', 'Nam', TO_DATE('15/07/2003', 'DD/MM/YYYY'), 'Q4, TP HCM' ,'0855552004', 'CLC', 'CNTT', 105, 8.5);
INSERT INTO SINHVIEN VALUES ('SV2005', N'Trần Văn Cao', 'Nam', TO_DATE('09/02/2003', 'DD/MM/YYYY'), 'Q5, TP HCM' ,'0855552005', 'CLC', 'TGMT', 100, 6.8);
INSERT INTO SINHVIEN VALUES ('SV2006', N'Trần Chất Cao', 'Nam', TO_DATE('09/05/2003', 'DD/MM/YYYY'), 'Q6, TP HCM' ,'0855552005', 'CLC', 'MMT', 80, 6.8);

-- CTTT
INSERT INTO SINHVIEN VALUES ('SV3001', N'Lê Huy Quách', 'Nam', TO_DATE('10/04/2003', 'DD/MM/YYYY'), N'Phường 2, Cà Mau' ,'0855553001', 'CTTT', 'HTTT', 100, 9.3);
INSERT INTO SINHVIEN VALUES ('SV3002', N'Nguyễn Thị Chương', N'Nữ', TO_DATE('01/04/2003', 'DD/MM/YYYY'), 'Q3, TP HCM' ,'0855553002', 'CTTT', 'CNPM', 102, 9.0);
INSERT INTO SINHVIEN VALUES ('SV3003', N'Nguyễn Thị Trình', N'Nữ', TO_DATE('03/05/2003', 'DD/MM/YYYY'), 'Q4, TP HCM' ,'0855553003', 'CTTT', 'KHMT', 101, 6.0);
INSERT INTO SINHVIEN VALUES ('SV3004', N'Nguyễn Thị Tiên', N'Nữ', TO_DATE('11/06/2003', 'DD/MM/YYYY'), 'Q5, TP HCM' ,'0855553004', 'CTTT', 'CNTT', 100, 7.8);
INSERT INTO SINHVIEN VALUES ('SV3005', N'Nguyễn Thị Tiến', N'Nữ', TO_DATE('01/07/2003', 'DD/MM/YYYY'), 'Q6, TP HCM' ,'0855553005', 'CTTT', 'TGMT', 88, 8.1);
INSERT INTO SINHVIEN VALUES ('SV3006', N'Nguyễn Tiên Tiến', N'Nữ', TO_DATE('01/02/2003', 'DD/MM/YYYY'), 'Q7, TP HCM' ,'0855553006', 'CTTT', 'MMT', 85, 8.2);
-- VP
INSERT INTO SINHVIEN VALUES ('SV4001', N'Huỳnh Khải', 'Nam', TO_DATE('16/08/2003', 'DD/MM/YYYY'), N'Đầm Dơi, Cà Mau' ,'0855554001', 'VP', 'HTTT', 102, 8.5);
INSERT INTO SINHVIEN VALUES ('SV4002', N'Nguyễn Văn Vương', 'Nam', TO_DATE('01/01/2003', 'DD/MM/YYYY'), 'Q4, TP HCM' ,'0855554002', 'VP', 'CNPM', 95, 6.0);
INSERT INTO SINHVIEN VALUES ('SV4003', N'Nguyễn Văn Việt', 'Nam', TO_DATE('15/03/2003', 'DD/MM/YYYY'), 'Q5, TP HCM' ,'0855554003', 'VP', 'KHMT', 94, 6.5);
INSERT INTO SINHVIEN VALUES ('SV4004', N'Nguyễn Văn Pháp', 'Nam', TO_DATE('16/04/2003', 'DD/MM/YYYY'), 'Q6, TP HCM' ,'0855554004', 'VP', 'CNTT', 105, 6.8);
INSERT INTO SINHVIEN VALUES ('SV4005', N'Nguyễn Việt Pháp', 'Nam', TO_DATE('18/05/2003', 'DD/MM/YYYY'), 'Q7, TP HCM' ,'0855554005', 'VP', 'TGMT', 95, 8.3);
INSERT INTO SINHVIEN VALUES ('SV4006', N'Nguyễn Pháp Việt', 'Nam', TO_DATE('18/03/2003', 'DD/MM/YYYY'), 'Q8, TP HCM' ,'0855554006', 'VP', 'MMT', 92, 8.5);





-- INSERT HOCPHAN
INSERT INTO HOCPHAN VALUES('HP001', 'Kiến tập nghề nghiệp', 2, 2, 0, 135, 'VPK');
INSERT INTO HOCPHAN VALUES('HP002', 'Khởi nghiệp', 3, 3, 0, 120, 'VPK');
INSERT INTO HOCPHAN VALUES('HP003', 'Kỹ năng mềm', 2, 2, 0, 120, 'VPK');
INSERT INTO HOCPHAN VALUES('HP004', 'Nhập môn CNTT', 4, 3, 1, 100, 'VPK');
INSERT INTO HOCPHAN VALUES('HP005', 'Hệ thống máy tính', 2, 2, 0, 80, 'VPK');

INSERT INTO HOCPHAN VALUES('HP101', 'Cơ sở dữ liệu', 4, 3, 1, 100, 'HTTT');
INSERT INTO HOCPHAN VALUES('HP102', 'Hệ quản trị cơ sở dữ liệu', 4, 3, 1, 100, 'HTTT');
INSERT INTO HOCPHAN VALUES('HP103', 'Cơ sở dữ liệu nâng cao', 4, 3, 1, 110, 'HTTT');
INSERT INTO HOCPHAN VALUES('HP104', 'ATBM dữ liệu trong HTTT', 4, 3, 1, 80, 'HTTT');
INSERT INTO HOCPHAN VALUES('HP105', 'Phân tích thiết kế HTTT', 4, 3, 1, 100, 'HTTT');

INSERT INTO HOCPHAN VALUES('HP201', 'Nhập môn lập trình', 4, 3, 1, 100, 'CNPM');
INSERT INTO HOCPHAN VALUES('HP202', 'Kỹ thuật lập trình', 4, 3, 1, 120, 'CNPM');
INSERT INTO HOCPHAN VALUES('HP203', 'Lập trình hương đối tượng', 4, 3, 1, 110, 'CNPM');
INSERT INTO HOCPHAN VALUES('HP204', 'Nhập môn công nghệ phần mềm', 4, 3, 1, 120, 'CNPM');
INSERT INTO HOCPHAN VALUES('HP205', 'Thiết kế phần mềm', 4, 3, 1, 120, 'CNPM');

INSERT INTO HOCPHAN VALUES('HP301', 'CTDL và giải thuật', 4, 3, 1, 120, 'KHMT');
INSERT INTO HOCPHAN VALUES('HP302', 'Cơ sở trí tuệ nhân tạo', 4, 3, 1, 120, 'KHMT');
INSERT INTO HOCPHAN VALUES('HP303', 'Nhập môn KHDL', 4, 3, 1, 100, 'KHMT');
INSERT INTO HOCPHAN VALUES('HP304', 'Nhập môn học máy', 4, 3, 1, 130, 'KHMT');
INSERT INTO HOCPHAN VALUES('HP305', 'Nhập môn dữ liệu lớn', 4, 3, 1, 80, 'KHMT');

INSERT INTO HOCPHAN VALUES('HP401', 'Xử lý ngôn ngữ tự nhiên', 4, 3, 1, 100, 'CNTT');
INSERT INTO HOCPHAN VALUES('HP402', 'Học thống kê', 4, 3, 1, 110, 'CNTT');
INSERT INTO HOCPHAN VALUES('HP403', 'Khai thác dữ liệu', 4, 3, 1, 100, 'CNTT');
INSERT INTO HOCPHAN VALUES('HP404', 'Mã hóa ứng dụng', 4, 3, 1, 60, 'CNTT');
INSERT INTO HOCPHAN VALUES('HP405', 'Phân tích dữ liệu thông minh', 4, 3, 1, 80, 'CNTT');

INSERT INTO HOCPHAN VALUES('HP501', 'Xử lý ảnh số', 4, 3, 1, 80, 'TGMT');
INSERT INTO HOCPHAN VALUES('HP502', 'Xử lý video', 4, 3, 1, 80, 'TGMT');
INSERT INTO HOCPHAN VALUES('HP503', 'Đồ họa máy tính', 4, 3, 1, 70, 'TGMT');
INSERT INTO HOCPHAN VALUES('HP504', 'Thị giác máy tính', 4, 3, 1, 80, 'TGMT');
INSERT INTO HOCPHAN VALUES('HP505', 'Nhận dạng', 4, 3, 1, 60, 'TGMT');

INSERT INTO HOCPHAN VALUES('HP601', 'Mạng máy tính', 4, 3, 1, 120, 'MMT');
INSERT INTO HOCPHAN VALUES('HP602', 'Mạng máy tính nâng cao', 4, 3, 1, 70, 'MMT');
INSERT INTO HOCPHAN VALUES('HP603', 'An ninh mạng', 4, 3, 1, 50, 'MMT');
INSERT INTO HOCPHAN VALUES('HP604', 'Lập trình mạng', 4, 3, 1, 60, 'MMT');
INSERT INTO HOCPHAN VALUES('HP605', 'Thiết kế mạng', 4, 3, 1, 50, 'MMT');


--INSERT INTO KHMO
-- cq
INSERT INTO KHMO VALUES('HP001', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP002', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP101', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP102', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP201', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP202', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP301', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP302', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP401', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP402', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP501', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP502', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP601', 1, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP602', 1, 2024, 'CQ');

INSERT INTO KHMO VALUES('HP003', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP004', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP103', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP104', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP203', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP204', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP303', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP304', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP403', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP404', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP503', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP504', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP603', 2, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP604', 2, 2024, 'CQ');

INSERT INTO KHMO VALUES('HP001', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP005', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP101', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP105', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP201', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP205', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP301', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP305', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP401', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP405', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP501', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP505', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP601', 3, 2024, 'CQ');
INSERT INTO KHMO VALUES('HP605', 3, 2024, 'CQ');


-- clc
INSERT INTO KHMO VALUES('HP001', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP002', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP101', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP102', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP201', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP202', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP301', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP302', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP401', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP402', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP501', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP502', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP601', 1, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP602', 1, 2024, 'CLC');

INSERT INTO KHMO VALUES('HP003', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP004', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP103', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP104', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP203', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP204', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP303', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP304', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP403', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP404', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP503', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP504', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP603', 2, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP604', 2, 2024, 'CLC');

INSERT INTO KHMO VALUES('HP001', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP005', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP101', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP105', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP201', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP205', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP301', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP305', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP401', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP405', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP501', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP505', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP601', 3, 2024, 'CLC');
INSERT INTO KHMO VALUES('HP605', 3, 2024, 'CLC');



-- CTTT
INSERT INTO KHMO VALUES('HP001', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP002', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP101', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP102', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP201', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP202', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP301', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP302', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP401', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP402', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP501', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP502', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP601', 1, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP602', 1, 2024, 'CTTT');

INSERT INTO KHMO VALUES('HP003', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP004', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP103', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP104', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP203', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP204', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP303', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP304', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP403', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP404', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP503', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP504', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP603', 2, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP604', 2, 2024, 'CTTT');

INSERT INTO KHMO VALUES('HP001', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP005', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP101', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP105', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP201', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP205', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP301', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP305', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP401', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP405', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP501', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP505', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP601', 3, 2024, 'CTTT');
INSERT INTO KHMO VALUES('HP605', 3, 2024, 'CTTT');


-- VP
INSERT INTO KHMO VALUES('HP001', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP002', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP101', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP102', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP201', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP202', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP301', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP302', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP401', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP402', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP501', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP502', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP601', 1, 2024, 'VP');
INSERT INTO KHMO VALUES('HP602', 1, 2024, 'VP');

INSERT INTO KHMO VALUES('HP003', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP004', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP103', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP104', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP203', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP204', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP303', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP304', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP403', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP404', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP503', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP504', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP603', 2, 2024, 'VP');
INSERT INTO KHMO VALUES('HP604', 2, 2024, 'VP');

INSERT INTO KHMO VALUES('HP001', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP005', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP101', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP105', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP201', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP205', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP301', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP305', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP401', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP405', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP501', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP505', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP601', 3, 2024, 'VP');
INSERT INTO KHMO VALUES('HP605', 3, 2024, 'VP');















-- INSERT INTO PHANCONG
-- CQ
INSERT INTO PHANCONG VALUES('NV001','HP001', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV002','HP002', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV301','HP101', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV302','HP102', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV306','HP201', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV307','HP202', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV311','HP301', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV312','HP302', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV316','HP401', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV317','HP402', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV321','HP501', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV322','HP502', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV326','HP601', 1, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV327','HP602', 1, 2024, 'CQ');

INSERT INTO PHANCONG VALUES('NV003','HP003', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV004','HP004', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV303','HP103', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV304','HP104', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV308','HP203', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV309','HP204', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV313','HP303', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV314','HP304', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV318','HP403', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV319','HP404', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV323','HP503', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV324','HP504', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV328','HP603', 2, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV329','HP604', 2, 2024, 'CQ');

INSERT INTO PHANCONG VALUES('NV005','HP001', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV006','HP005', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV301','HP101', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV305','HP105', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV306','HP201', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV310','HP205', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV311','HP301', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV315','HP305', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV316','HP401', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV320','HP405', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV321','HP501', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV325','HP505', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV326','HP601', 3, 2024, 'CQ');
INSERT INTO PHANCONG VALUES('NV330','HP605', 3, 2024, 'CQ');



-- CLC
INSERT INTO PHANCONG VALUES('NV001','HP001', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV002','HP002', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV301','HP101', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV302','HP102', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV306','HP201', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV307','HP202', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV311','HP301', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV312','HP302', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV316','HP401', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV317','HP402', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV321','HP501', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV322','HP502', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV326','HP601', 1, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV327','HP602', 1, 2024, 'CLC');

INSERT INTO PHANCONG VALUES('NV003','HP003', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV004','HP004', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV303','HP103', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV304','HP104', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV308','HP203', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV309','HP204', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV313','HP303', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV314','HP304', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV318','HP403', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV319','HP404', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV323','HP503', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV324','HP504', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV328','HP603', 2, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV329','HP604', 2, 2024, 'CLC');

INSERT INTO PHANCONG VALUES('NV005','HP001', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV006','HP005', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV301','HP101', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV305','HP105', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV306','HP201', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV310','HP205', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV311','HP301', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV315','HP305', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV316','HP401', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV320','HP405', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV321','HP501', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV325','HP505', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV326','HP601', 3, 2024, 'CLC');
INSERT INTO PHANCONG VALUES('NV330','HP605', 3, 2024, 'CLC');



-- CTTT
INSERT INTO PHANCONG VALUES('NV001','HP001', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV002','HP002', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV301','HP101', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV302','HP102', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV306','HP201', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV307','HP202', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV311','HP301', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV312','HP302', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV316','HP401', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV317','HP402', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV321','HP501', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV322','HP502', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV326','HP601', 1, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV327','HP602', 1, 2024, 'CTTT');

INSERT INTO PHANCONG VALUES('NV003','HP003', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV004','HP004', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV303','HP103', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV304','HP104', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV308','HP203', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV309','HP204', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV313','HP303', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV314','HP304', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV318','HP403', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV319','HP404', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV323','HP503', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV324','HP504', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV328','HP603', 2, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV329','HP604', 2, 2024, 'CTTT');

INSERT INTO PHANCONG VALUES('NV005','HP001', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV006','HP005', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV301','HP101', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV305','HP105', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV306','HP201', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV310','HP205', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV311','HP301', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV315','HP305', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV316','HP401', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV320','HP405', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV321','HP501', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV325','HP505', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV326','HP601', 3, 2024, 'CTTT');
INSERT INTO PHANCONG VALUES('NV330','HP605', 3, 2024, 'CTTT');



-- VP
INSERT INTO PHANCONG VALUES('NV001','HP001', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV002','HP002', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV301','HP101', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV302','HP102', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV306','HP201', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV307','HP202', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV311','HP301', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV312','HP302', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV316','HP401', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV317','HP402', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV321','HP501', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV322','HP502', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV326','HP601', 1, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV327','HP602', 1, 2024, 'VP');

INSERT INTO PHANCONG VALUES('NV003','HP003', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV004','HP004', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV303','HP103', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV304','HP104', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV308','HP203', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV309','HP204', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV313','HP303', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV314','HP304', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV318','HP403', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV319','HP404', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV323','HP503', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV324','HP504', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV328','HP603', 2, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV329','HP604', 2, 2024, 'VP');

INSERT INTO PHANCONG VALUES('NV005','HP001', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV007','HP005', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV301','HP101', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV305','HP105', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV306','HP201', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV310','HP205', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV311','HP301', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV315','HP305', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV316','HP401', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV320','HP405', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV321','HP501', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV325','HP505', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV326','HP601', 3, 2024, 'VP');
INSERT INTO PHANCONG VALUES('NV330','HP605', 3, 2024, 'VP');











-- INSERT INTO DANGKY
-- CQ
INSERT INTO DANGKY VALUES('SV1001','NV001','HP001', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1002','NV002','HP002', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1003','NV301','HP101', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1004','NV302','HP102', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1005','NV306','HP201', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1001','NV307','HP202', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1002','NV311','HP301', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1003','NV312','HP302', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1004','NV316','HP401', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1005','NV317','HP402', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1001','NV321','HP501', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1002','NV322','HP502', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1003','NV326','HP601', 1, 2024, 'CQ', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV1004','NV327','HP602', 1, 2024, 'CQ', 6, 6, 6, 6);

INSERT INTO DANGKY VALUES('SV1001','NV003','HP003', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1002','NV004','HP004', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1003','NV303','HP103', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1004','NV304','HP104', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1005','NV308','HP203', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1001','NV309','HP204', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1002','NV313','HP303', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1003','NV314','HP304', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1004','NV318','HP403', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1005','NV319','HP404', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1001','NV323','HP503', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1002','NV324','HP504', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1003','NV328','HP603', 2, 2024, 'CQ', null, null, null, null);
INSERT INTO DANGKY VALUES('SV1004','NV329','HP604', 2, 2024, 'CQ', null, null, null, null);




-- CLC
INSERT INTO DANGKY VALUES('SV2001','NV001','HP001', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2002','NV002','HP002', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2003','NV301','HP101', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2004','NV302','HP102', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2005','NV306','HP201', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2001','NV307','HP202', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2002','NV311','HP301', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2003','NV312','HP302', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2004','NV316','HP401', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2005','NV317','HP402', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2001','NV321','HP501', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2002','NV322','HP502', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2003','NV326','HP601', 1, 2024, 'CLC', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV2004','NV327','HP602', 1, 2024, 'CLC', 6, 6, 6, 6);

INSERT INTO DANGKY VALUES('SV2001','NV003','HP003', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2002','NV004','HP004', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2003','NV303','HP103', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2004','NV304','HP104', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2005','NV308','HP203', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2001','NV309','HP204', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2002','NV313','HP303', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2003','NV314','HP304', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2004','NV318','HP403', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2005','NV319','HP404', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2001','NV323','HP503', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2002','NV324','HP504', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2003','NV328','HP603', 2, 2024, 'CLC', null, null, null, null);
INSERT INTO DANGKY VALUES('SV2004','NV329','HP604', 2, 2024, 'CLC', null, null, null, null);



-- CTTT
INSERT INTO DANGKY VALUES('SV3001','NV001','HP001', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3002','NV002','HP002', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3003','NV301','HP101', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3004','NV302','HP102', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3005','NV306','HP201', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3001','NV307','HP202', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3002','NV311','HP301', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3003','NV312','HP302', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3004','NV316','HP401', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3005','NV317','HP402', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3001','NV321','HP501', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3002','NV322','HP502', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3003','NV326','HP601', 1, 2024, 'CTTT', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV3004','NV327','HP602', 1, 2024, 'CTTT', 6, 6, 6, 6);

INSERT INTO DANGKY VALUES('SV3001','NV003','HP003', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3002','NV004','HP004', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3003','NV303','HP103', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3004','NV304','HP104', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3005','NV308','HP203', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3001','NV309','HP204', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3002','NV313','HP303', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3003','NV314','HP304', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3004','NV318','HP403', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3005','NV319','HP404', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3001','NV323','HP503', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3002','NV324','HP504', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3003','NV328','HP603', 2, 2024, 'CTTT', null, null, null, null);
INSERT INTO DANGKY VALUES('SV3004','NV329','HP604', 2, 2024, 'CTTT', null, null, null, null);



-- VP
INSERT INTO DANGKY VALUES('SV4001','NV001','HP001', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4002','NV002','HP002', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4003','NV301','HP101', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4004','NV302','HP102', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4005','NV306','HP201', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4001','NV307','HP202', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4002','NV311','HP301', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4003','NV312','HP302', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4004','NV316','HP401', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4005','NV317','HP402', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4001','NV321','HP501', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4002','NV322','HP502', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4003','NV326','HP601', 1, 2024, 'VP', 6, 6, 6, 6);
INSERT INTO DANGKY VALUES('SV4004','NV327','HP602', 1, 2024, 'VP', 6, 6, 6, 6);

INSERT INTO DANGKY VALUES('SV4001','NV003','HP003', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4002','NV004','HP004', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4003','NV303','HP103', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4004','NV304','HP104', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4005','NV308','HP203', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4001','NV309','HP204', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4002','NV313','HP303', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4003','NV314','HP304', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4004','NV318','HP403', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4005','NV319','HP404', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4001','NV323','HP503', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4002','NV324','HP504', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4003','NV328','HP603', 2, 2024, 'VP', null, null, null, null);
INSERT INTO DANGKY VALUES('SV4004','NV329','HP604', 2, 2024, 'VP', null, null, null, null);

